, multa viſtrientur ’

ισο ΙΝτοιεΕκσΝωω-μτ.

  
   
    
  
   
   
    
 
   

Rag.256,.v15. etdefensmv— &Gndfinacaiazarffl
femore. Recto. - υ ι - ω «mr. 1 , =
..P-g ιώ. :m 14. ddbuant offeni ε--ι fimella* dibu&
afferri. , ¹2 1 - «1)ὶί ‚in-‚45

0213‘553m11 ⁶ vQ ³

Pag. 156. v. 17. non quodue quidum‘zm Gaffiot*
omissum mquidem. x ⁴ . rs -ψ- · .·-›‚ ,ν ,πμ ,μεθ’
,Ρις. 156.1 v. 27. nihil' porcinae-⁶⁶ Guolf ὼι 'nomn‘
.=.Pag ,157. v. 2. intermunt-It —·- GuelfAE B³kaintovfmfflv
Pag. 157. v. 4. 5. ex reorum personis. 11011- gamans-‘w
Guelf. .A. B. reorum personis ac non garumna-313³ ..sq
Pag. 157. v. 5. dubitatione -ιι <sune-.- neppam-nd:
Guelf. A. Vulg. disputatidne. > · - , - ·
Pag.¹ 257. v 7. ceperitne eonem leges pecunias-⁶·- Guelf-
A. B. C. ceperitne pecunias contra leges οι·<1ὶιιο”1 ebnoinmorae
Pag. 1157. v. 10. laxarier-0· Sic A.. Vulgostluxursm
Heusingerus observat, illam «aminabad-ciceroni·
aequalibus familiariorem= fuisso. quam modii “nvi 13⁴
brariis.1 - .
Pag.157.v.11.12.d0 turbulentis et η1α1ίιεὶυἰόῃε -
Guelf. C. de turbate ntis de malis civibus.
Pag. 157. v. 15. contraque quae pro reo — Guelf.A
contraque et1 iam pro reo. ”

pag ¹57· v 18. permulta videantur - Guelf. A. per-

Pag. ¹57· v. 19—21. sed tamen criminum ost multitudo
non dqfensionum aut loeor‘um‘. infinita - ande blandi
tur Lambini emendatio: sed tamen hominum ese multitado

no

