 

354 y ..ΙΝ 011 csswmns 2⁴²

abent. Si tamen eat a Ciceronq. nilla ΙΙ. lv ιιῆψῇιο
pertonsa incertae nomina proprio ponitur &manag-str-
Pag. 220.- J. 16. immo verm-aiunt .-·- &Eveniant ἐκ
glossa fluxim suspicor. Nam„..qui hic ruffiniana&
iudicabat, imprudentem oraton-em ιο et eum, ‘qum de·-
fenderat, occidisse, non ab αο, quod alii aunenrudis&

   
   

unt, pendebat. ι 4....44»
» . . -, , . ι..,.4.τ-,;τ-’-ἱ ’
⁴ cap. LXXV. hm:
ι Pag.2w.v.21. ue·planin.di·cm-= ,Gadi-vj} υ
planius dicam. 1,, - · . ww ἢ, ἓ), ‚0¹⁴
. Pag. ᾞῘὸ. dimittunt — Pulchram affluam)
Compara smgerus Cic. pro Hanc. ο* · ¹. 1,
Ρις. mo. ·.v 25. causis nocent .- ’ π’ ’ “
nocent. ¹ ,ηις , . , :r‘ ἰ’ ” .·f ¹, 3]
Pag. 220. v. 25. quum aut· advnrQo ;’”” ,ᾗ .,.·
omittitur. aut Guelf. A. B. C.- aas: ,ζεῦ
Pago 220) v* 26. quae sanim ιι -w finespfl. C.
quae sanari nequeunt. -, ‚ ... .“.’ .-“.ι x
Pag. 220. v. 29. invidiosiora - Guelf. A.. mundone
invidiosior'e's. ⁸ «ι ··³·'—.* g-n!

Pag. <221- 'v01- quantum est in eo tandem πιαζιί *meie-

edit. omnib. Vulg. omittitur esc. ι ι «ι f
Pag. 2321. v. 5. praemunitam orationis.- —- Gadf- B.
abest orationis. » ψ’· > . »ι &³⁴⁸-

Pag. 221. v. 4. abste— Gnielf. A. ate. ‚6 ι, ,

Pag 222. v.12. quia causam non — Sic Gublf. A.
omisso ego. mi σειςῖ 2 ‘i

Pag. 221. v. 15. ut, si quis —· Guelf. C. ut si qm'.

Ξ

