 

P*

“²²»''·”Jc·‚'⁷¹{73ffl⁷” '‘1'» *³³¹1j‘55‘1'· .,- ., ⁷ , . Ι, „⁴ , ²: 223.qu , W Ι ww.

ο DE ORATORE Lm. 111. 29. 50. 535

Pagss 291. ν. 13. ut, aequumne sit - Abest ut Guelf.

> A. Β. C. Recte praepone-ndum iudicavit Pearcius.

Peg. 291. '‘v. 19. quid praestet — qui praestet Gu. Β.

Pag. 291. v. 25. hominibus describuntur -— viris descri-

ι buttem· Guelf. A. hominibus distribuuntur Guelf. B.

C ap. XXX.

Pag. 291. v. 26. officii gdisceptaeione - Gu. B. officii
disputatione. ¹

Pag. 291. v. 27. cui loco — Guelf. A. quo in loco. ·

Pag. 292. v. 7. discrepuit -. Sic Gu. B. C. idemque
ent apud Nonium. Vulg. discrepavit. *

Pag. 292. v. 8. eadem enim sunt ·- Guelf. A. eadem
sunt. ¹

Pag. 292. v. 9. disputationibus - *Guelfi A. disputa-
εἰοηο. Et sic Pearcius e compluribus Mss. et tribus vett.
aad. Videturque singularis h. 1. plurali. pamm.

Pag. 292. v. 10. ac distributa -- Guelf. A. it. Mss-
Grut- atquo tributa.

Bag. 292. v. 12. munus pensumques— Guelf. B. mu·
nus pensum.

Pag. 292. v. 22, natura, et· genere, oe universa re --
Malim natura generis εἰ· universa re,· siout paulo ante ge·
neris vim. Gulielmius commendabat lectionem duorum
codd. Gallie. naturae gener-03 idque Gruterus in Pal. ι. 2.
invenit. Sed hae lectiofie nihil lucramur acl-tensum.

1 Pag. 292. v. 27. vos traduc-andos ··- Abest vos Guelf.
Β. nos traducendos Ga. C.

