ε ,γ fflssffg ἐμὲ
x ἱ ⁸

413 {N 0120812050112340 '

...Peg 5ο. v. 20. certaris —- God. Guelf. A ίιι bema„
Png. 50. v. 2ι. por ipae endis -- Coria Guelf. Aaxpavfi-
ciendis. = ⁸

ἐ.. „Paga 50.. v. 22. et id, quod. tradatur.- -v Gmlfin απ
ad'id quod truditur· Guelf. G. et id quod tradetur. . .

Pag. 5²· v. 5. ofmu‘a summa sunt -·- (320δὶέο οηιηόσ
aaut summa.

l Pag. 51. v. 7. perquam tenui ·- Guelf. B⁴NJG<10paerfl
tenui. sed Nizol. Omnihlob‘. ediderunt: ι’πι artificio et
opera quam ceusu· --.

C a p. XXIX.

Pag. 52. v. ι. Nummus igitur· —-· Guelf. Β.. numzz'g'z‘tnr.

Pag. 52. v. 17. a natura -- Guelf. B'. G. ql» naeu-a.

Pag.52.v.18. utq‘is.quaehabeant —· Geni.¹ ΙΜ. C.
ue iis.q1mel1ale.nt quod verim videnu- πύρινα. (lod ’
Guelf. Β. ut iis quae habe rene. -’

Png. 52. v. ¹9· modn‘oe — m est, quod'· bonu Ernem
monuit, non mediocriter. ned moderate. ⁴
Peg. 52. v. 20. minime -· Cod. Guelf„ Ba· vidone nb-

mine.

Pag. 52. v. 2ο. εινιηεβεψιιηπω7 - cod. Guelf. C. trans·
feremus. · ⁷

Pag. 63. v. 2. ὶεηᾱέψ- Guelf. C. ι’ἱέπιδ. ,k
Pag'. 53· v. 5 φιάπὶιιιὶπιιη abest Guelf. C.

hw‘vs.» ’- ,

οη». xxx ¹ ‘⁴

Pag. 55. 1214. czolortandos - Guelf. Β. C. adlwr· ’

candoe. ⁴ ¹ <
P-ag*

