 

DE ORATOR'E .L113÷. m. 33—55· 541:

- ·11ag.‘297. v. 25. quia fu.. mne as.-z.·00rae--- θροις. A.
B. C.‘qu1’u ius civile non didicerat. pessffme. - ·

Pag. 297. v. 27. Utroque -· Sic Guelf. A. it.⁴ Me.
Ioan. teste Pearcio. Sed B. C. at utroquo.- ‘ut olim vul-
gov edebatur. Melius autem αι· hic omitti iam Pearcius
docuit.

Pag. 298. v, 2. idem facile optimasa'mperator — , Gn.
A. ec idem optimus imperator. ’

Pag. 298. v. 9. excellit -— Guelferb. B. C. excellet,
perperam.

Pag. 293. v. 11. unum aliquid — Ernesti scribenaum
putat unum aliquod.

C a p. XXXIV.

V Pag. 293. v. 20. αι. nam ut virtutis ——-⁴- ab {llis exem-
“ pla — Guelf. A. C. nam ut virtutes — abillis exempla.
Δ In A. simul omissum exempla.
Pag. 298. v. 27. antea -- Guelf. A. ante.
Pag. 299. v. 9. in eo vim -- Guelf. A. a'n eoden} vini.
Pag. 299. v. 11. clamator — Guelf. A. declamator.
Pag. 299. v. ¹5· quadraginta annos — Guelferb. A.
‚ XL annis. Ι
7 Pag. 299. v. 23. animi ac virtutis magister -— Scil.
qui doctrina sua, ct monitis‘Dionem animosum ac for·
tem redderet. ’

Pag. 5οο. v. 2. 5. aiut Philolaum Archytas Tarentinus—
Guelf. A. B. aut Philolaus Archytam Tarenti

Cap. XXXV ἦ
Pag. 500. v. 16. prope — Guelf. A. ζξινιῳνίσ.

²1

v»·⁴ww†,÷<r*‡÷³rff²ffl'.'³“3wv⁷v.zv*²⁹⁰ss ‘i' ·· ,τ ’ w·1·.÷3tx·:;=„w ”**·⁷⁷*1·=³³'** ’Ἰώ ·

