,66 ,¹ 1,Ν 01011Β1οΝ15 ι’(ι

· quo copulam rectius omittunt codd Guelf. B. G.. ΞΕἳΔ
vero nst acque consularem. > .; - .
Pag.'· -68 v. 2 quum propter· invidiam - Sflquqm
⁶usum· lectionem codd. Guelf. ΞΑ. Β C. vulg. qiam eum
propterinvidiam. Illius ratiohaee .e⁸t, ut Mancinum
referaturad quum, quod sequimur: huius veronjnt, idem
ι verbis P. Rutilius -—- iussit ectlt cci pendeat.

Pag. 68. v. 4. dedidisset— -Guelfi A B. C. .mima—.- et
810 quoque postea. ' · ¹ 5

Pag. 68. v. 7. facete educi —- vulg. ἆσ semna 52:5¹1?ss
aedui. Sed coffdd Guelf. A: C. omittunt de senardi? 911όᾶ
melius ex antecedentibus i11t‹·=lligin'u·,qu-‘a'm¹ h. 1. 80111-
bitur. ’ ” ’ ’

“” Pag. 68. v. 8. memoria - Guelf. B. C. memoriae.

Pag 63 v.1o.possumu.5— GueIf Β ponthus... ...2

ψ ‘‹.?„v

Pag. 68. v. 15. posset - Guelf. A. possit. ⁴ ·. Ι

Pag. 63. v. 16. inf. priore or rdine — Hoc 1113111 insiti-
tium videtur. Nam quum hoc exemplum git homini!
ex populo foederato, qui apud Romanos serviissent.- vix
exputaxi potest, quid inferiore ordine 11. l. 8181115001, ,ομ

quo consilio apponatur.
Pag. 68. v. 18. uc postea — Guelf..A. Β. C. ee pose Γ .
Pag. 68. v. 19. maiores nostros - Guelf. A. ab

nostros. 4
Pag 68. v. 19. rediisset — Guelf. A. B. C. redis'oet'. Ι
Pag. 68. v. 23. qui -— census sit - continuone an ubi

’ laserumc econ ditum liber sit. — In edit. Victor. iffi. in Mu-

Guelf. B. C. legitur: qui — census sit, si non sit condi·

