  

. u snm. 11. 275-77· 2532..

ξ ᾔει 221. v.16. aut plano insanus --‘ Guelf. Α. ιιι
ξ, pllan'e iuquam. B. aut· sane emanas.

·, Pag. 221. v. 22. ut loni alc'qut'd effici'affl— Guelf. Α.
’ B. G. nt lumi effi ciam (111 quida

Pag. 221. v. 25. :inid mimas - Guelf. A. Β Ο. se·

'⁵' id minus.

’ ca'ps‘lss'xxyt.
v Bag. 222. ν. 2. pose ue eam probemus — Guelf. A.

postea ut ea probemus.

Pag. n222. v. 4. aeq-mica peroremus -,- Guelf. C. aequa

   
  
   
  

uc ita peroremus.

- Pag. 222. v. 4. Ῑιοσ dicendi generis natura — Vulg.

“hoa ‹licendixgenm natura. . Gxuelf. A. hoc dicendi· natura.

- Pag. 222„ v. 6. ιά, qude- probandi, docendi, ''persua-

dendi vauca ’ dicenda sunt. ——> Guelf. A.· ea, quamde pro·

bandi et docendi causa dicenda sunu egnisse persuadendi.
Pug. 222. v. 8.Ἰ multa, quae indicendo profutura vi-

deantur — Ms. Mag'J'·‘<'. ·· meio delet multus et agne

   

male.

