 

, ,ῡσι :ww ,ψ · = <v Α ’
ψ». ι*
. 2 μ .
’ἡ

ΒΕ ORA-TOETOE Lm. 11. 77· 78· ' 25

 

’ᾗ Pag- 223. v. 27. occurratur — Guelf. A. succurratur.

Pag. 225. v. 27. im‘cu‘o —- Guelf. A. ἰη initio.

Pag. 225. v. 28. sic in reliqua causa ·-.-³ Guelf. C. re-
„ liqna cauea sit.

Pag. 224. v. 4. ut ea, quae excellent - Guelf. A. ut
i ea que excellunt. Β. ut ea que eque excellent. C. uc ea que ·

'que excellent.

  
  
 
   
  
   
 
   

Pag. 224. v. 6. nusquam esso ορατ-τοι locum — Guelf.
B. nusquam esse ἰσώνυ- C. nusquam essa locuni oportet.

Pag. 224. v. 7. conficiantur — Guelf. A. coniiciur'nur.
B. coiceretur. C. coicientur.

Pag. 224. v. 12. vulgare aut commune — sio Gn. B.

c a p. Lxxvm.

Pag. 221. v. ¹8· ἱη quo admirari soleo — Guelf. B. C.
in qua mirari soleo.

Pag. 224. v. 23. ad dicendum surgere —- Guelf. A. sur*-
= gere ad dicundum.

Pag. 224. v. 25. uncle hoc simile ducat -— Guelf. A.
unde hoc simile dicat.

Pag. 224. v. 26. illas primas hastas -— GuelfiA. pri-
, ,mas illas hastas.
Pag. 225. ν. 1. ᾇιιο ferro decernitur — Guelf. Β. C.
ι quod ferro decernitur. Sic etiam Mss. Mag. Norf. pro·
bante Peareio. Ernesti cur dixerit, libros hic nihil iu-
vare, equidem non assequor. ’
3 ⁴⁴ Δ Pag. 225. πρὶς. ..εει spectandum -· Guelf. Β. C. exspe-

’ tandum est. ,Αἵ-λ,
3 ‘ Noc. in Cic. Rhetor. Ι Vol. 11. ¹7

